<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aditya.recyclerview.MainActivity"
    android:background="#eeeeee">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/RecyclerView"></android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/RecyclerView"
        android:id="@+id/dividingLine"
        android:background="#b71c1c"
        android:layout_margin="4dp"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/dividingLine"
        android:id="@+id/VerticalRecyclerView"></android.support.v7.widget.RecyclerView>
    <View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_below="@id/VerticalRecyclerView"
    android:id="@+id/dividingLine2"
    android:background="#b71c1c"
    android:layout_margin="4dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dividingLine2"
        android:id="@+id/GridRecyclerView"
        android:layout_marginBottom="4dp"></android.support.v7.widget.RecyclerView>
</RelativeLayout>
